{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@example/posts/data-access": ["libs/posts/data-access/src/index.ts"],
      "@example/posts/feature-shell": ["libs/posts/feature-shell/src/index.ts"],
      "@example/posts/ui": ["libs/posts/ui/src/index.ts"],
      "@example/posts/utils": ["libs/posts/utils/src/index.ts"],
      "@example/shared/get-todos/data-acces": [
        "libs/shared/get-todos/data-acces/src/index.ts"
      ],
      "@example/shared/post/ui": ["libs/shared/post/ui/src/index.ts"],
      "@example/shared/posts/feature-shell": [
        "libs/shared/posts/feature-shell/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
